package view

type ClerkEnv struct {
	PublishableKey string
	SecretKey string
	PemPublicKey string
	FrontendApi string
}

script ClerkSdkSnippet(publishableKey string, frontendApi string) {
    const version = '@5.0.0-beta.34';

    const script = document.createElement('script');
    script.setAttribute('data-clerk-frontend-api', frontendApi);
    script.setAttribute('data-clerk-publishable-key', publishableKey);
    script.async = true;
    script.src = `https://${frontendApi}/npm/@clerk/clerk-js${version}/dist/clerk.browser.js`;

    script.addEventListener('load', async function () {
        await window.Clerk.load({});
    });
    document.body.appendChild(script);
}

script SignIn() {
    Clerk.openSignIn({
        afterSignInUrl: '/home',
        afterSignUpUrl: '/home',
    });
}

script SignUp() {
    Clerk.openSignUp({
        afterSignInUrl: '/home',
        afterSignUpUrl: '/home',
    });
}

script SignOut() {
    Clerk.signOut();
}
