package view

templ Index() {
    <div class="h-full flex flex-col items-center pt-20 bg-slate-900">
        <div class="space-y-4 max-w-md text-lg text-slate-300">
            <div class="flex w-full justify-evenly max-w-md mt-8 rounded-3xl p-10 bg-slate-800">
              <button
                onClick={SignUp()}
                class="text-xl font-medium text-brand-aqua underline"
              >
                Sign up
              </button>
              <div class="h-full border-r border-slate-500" />
              <button
                onClick={SignIn()}
                class="text-xl font-medium text-brand-aqua underline"
              >
                Sign in
              </button>
            </div>
        </div>
    </div>
}
