package view

templ Index() {
    <div class="h-full flex flex-col items-center pt-20 bg-slate-900">
        <div class="space-y-4 max-w-md text-lg text-slate-300">
            <p>
                This is a demo app to show off the features of HTMX.
            </p>
            <p>
              It's a recreation of the popular drag and drop interface in
              <a href="https://trello.com" class="underline">
                Trello
              </a> and other similar apps.
            </p>
            <p>If you want to play around, click sign up!</p>
            <div class="flex w-full justify-evenly max-w-md mt-8 rounded-3xl p-10 bg-slate-800">
              <button
                onClick={SignUp()}
                class="text-xl font-medium text-brand-aqua underline"
              >
                Sign up
              </button>
              <div class="h-full border-r border-slate-500" />
              <button
                onClick={SignIn()}
                class="text-xl font-medium text-brand-aqua underline"
              >
                Sign in
              </button>
            </div>
        </div>
    </div>
}
