package view

templ Layout(content templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>HTMLLIX, an HTMX Demo</title>
            <script src="https://cdn.tailwindcss.com"></script>
        </head>
        <body class="h-screen bg-slate-100 text-slate-900">
            <div class="h-full flex flex-col min-h-0">
                <div class="bg-slate-900 border-b border-slate-800 flex items-center justify-between py-4 px-8 box-border">
                    <a href="/home" class="block leading-3 w-1/3">
                        <div class="font-black text-2xl text-white">Trellix</div>
                        <div class="text-slate-500">a Remix Demo</div>
                    </a>
                </div>

                <div class="flex-grow min-h-0 h-full">
                    @content
                </div>
            </div>
        </body>
    </html>
}
